<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:backgroundTint="@color/gray"
        android:layout_gravity="fill"
        android:layout_margin="0pt"
        android:layout_weight="1"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:inputType="textPersonName"
            android:ems="10"
            android:backgroundTint="@color/gray"
            android:id="@+id/etShowNumber"
            android:text="0"
            android:gravity="right|bottom"
            android:textColor="@color/txtcolor"
            android:textSize="38sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|fill"
            android:gravity="bottom|start|fill">

            <TableRow android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1pt">
                <Button
                    android:text="AC"
                    android:backgroundTint="@color/blue"
                    android:layout_width="30pt"
                    android:layout_height="30pt"
                    android:id="@+id/buAC"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:layout_marginRight="1pt"
                    android:onClick="buCleanEvent"/>
                <Button
                    android:text="+/-"
                    android:backgroundTint="@color/btnback"
                    android:layout_width="30pt"
                    android:layout_height="30pt"
                    android:id="@+id/buPlusMinus"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:onClick="buNumberEvent"
                    android:layout_marginRight="1pt"/>
                <Button
                    android:text="%"
                    android:backgroundTint="@color/btnback"
                    android:layout_width="30pt"
                    android:layout_height="30pt"
                    android:id="@+id/buPer"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:layout_marginRight="1pt"
                    android:onClick="buPercentEvent"/>
                <Button
                    android:text="÷"
                    android:backgroundTint="@color/blue"
                    android:textColor="@color/white"
                    android:layout_width="30pt"
                    android:layout_height="30pt"
                    android:id="@+id/buDiv"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:onClick="buOpEvent"/>
            </TableRow>
            <TableRow android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1pt">
                <Button
                    android:text="7"
                    android:backgroundTint="@color/btnback"
                    android:layout_width="30pt"
                    android:layout_height="30pt"
                    android:id="@+id/bu7"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:onClick="buNumberEvent"
                    android:layout_marginRight="1pt"/>
                <Button
                    android:text="8"
                    android:backgroundTint="@color/btnback"
                    android:layout_width="30pt"
                    android:layout_height="30pt"
                    android:id="@+id/bu8"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:onClick="buNumberEvent"
                    android:layout_marginRight="1pt"/>
                <Button
                    android:text="9"
                    android:backgroundTint="@color/btnback"
                    android:layout_width="30pt"
                    android:layout_height="30pt"
                    android:id="@+id/bu9"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:onClick="buNumberEvent"
                    android:layout_marginRight="1pt"/>
                <Button
                    android:text="X"
                    android:backgroundTint="@color/blue"
                    android:textColor="@color/white"
                    android:layout_width="30pt"
                    android:layout_height="30pt"
                    android:id="@+id/buMul"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:onClick="buOpEvent"/>
            </TableRow>
            <TableRow android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1pt">
                <Button
                    android:text="4"
                    android:backgroundTint="@color/btnback"
                    android:layout_width="30pt"
                    android:layout_height="30pt"
                    android:id="@+id/bu4"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:onClick="buNumberEvent"
                    android:layout_marginRight="1pt"/>
                <Button
                    android:text="5"
                    android:backgroundTint="@color/btnback"
                    android:layout_width="30pt"
                    android:layout_height="30pt"
                    android:id="@+id/bu5"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:onClick="buNumberEvent"
                    android:layout_marginRight="1pt"/>
                <Button
                    android:text="6"
                    android:backgroundTint="@color/btnback"
                    android:layout_width="30pt"
                    android:layout_height="30pt"
                    android:id="@+id/bu6"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:onClick="buNumberEvent"
                    android:layout_marginRight="1pt"/>
                <Button
                    android:text="-"
                    android:backgroundTint="@color/blue"
                    android:textColor="@color/white"
                    android:layout_width="30pt"
                    android:layout_height="30pt"
                    android:id="@+id/buSub"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:onClick="buOpEvent"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1pt">
                <Button
                    android:text="1"
                    android:backgroundTint="@color/btnback"
                    android:layout_width="30pt"
                    android:layout_height="30pt"
                    android:id="@+id/bu1"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:onClick="buNumberEvent"
                    android:layout_marginRight="1pt"/>
                <Button
                    android:text="2"
                    android:backgroundTint="@color/btnback"
                    android:layout_width="30pt"
                    android:layout_height="30pt"
                    android:id="@+id/bu2"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:onClick="buNumberEvent"
                    android:layout_marginRight="1pt"/>
                <Button
                    android:text="3"
                    android:backgroundTint="@color/btnback"
                    android:layout_width="74dp"
                    android:layout_height="30pt"
                    android:id="@+id/bu3"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:onClick="buNumberEvent"
                    android:layout_marginRight="1pt"/>

                <Button
                    android:id="@+id/buSum"
                    android:layout_width="72dp"
                    android:layout_height="81dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/blue"
                    android:onClick="buOpEvent"
                    android:text="+"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </TableRow>
        </TableLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:baselineAligned="true">
            <Button
                android:text="0"
                android:backgroundTint="@color/btnback"
                android:layout_height="30pt"
                android:id="@+id/bu0"
                android:layout_width="60pt"
                android:layout_weight="3.7"
                android:textSize="18sp"
                android:onClick="buNumberEvent"
                android:layout_marginRight="1pt"/>
            <Button
                android:text="."
                android:backgroundTint="@color/btnback"
                android:layout_height="30pt"
                android:id="@+id/buDot"
                android:layout_width="30pt"
                android:layout_weight="1.9"
                android:textSize="18sp"
                android:onClick="buNumberEvent"
                android:layout_marginRight="1pt"/>
            <Button
                android:text="="
                android:backgroundTint="@color/blue"
                android:textColor="@color/white"
                android:layout_height="30pt"
                android:id="@+id/buEq"
                android:layout_weight="1.9"
                android:layout_width="30pt"
                android:textSize="18sp"
                android:onClick="buEqualEvent"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>